header {
    width: 100%;
    height: 56px;
}
.header_grid {
    display: grid;
    position: fixed;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
}
.grid_last {
    display: flex;
    justify-content: flex-end;
    margin-right: 8px;
}

.grid_item {}

.grid_item > input {
    width: 100%;
    height: 40px;
    border-radius: 16px;
    font-size: 1.3rem;
    padding: 0 1rem;
}

.grid_item > span {
    padding: 0 1rem;
    font-size: 2rem;
    font-wieght: 600;
}

/* components/main.tsx */
.main_wrap {
    padding: 1rem;
}

.main_wrap > h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    padding-bottom: .5rem;
    border-bottom: 2px solid #DDD;
}

.main_wrap > section {
    margin-top: 2rem;
}

.main_wrap > section > h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    display: flex;
    align-items: baseline;
}
/* .main_wrap > section > h2 > img {
    width: 40px;
    height: 40px;
    padding-left: 1rem;
} */

section > ul > li {

}

section > ul > li > .contents {
    display: flex;
    align-items: flex-end;
    font-size: 1.3rem;
    font-weight: 600;
}

section > ul > li > .contents > svg {
    width: 1.6rem;
    height: 1.6rem;
    margin-right: 0;
}

.contents {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    cursor: pointer;
}

.one___ {
    height: auto;
    transition: all 0.3s ease 0s;
    margin-bottom: 1rem;
    padding: .5rem;
    line-height: 1.4;
}

svg {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
}